UniversalToolkit/WPFTimePicker.xaml

<UserControl

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    x:Class="UniversalToolkit.WPFTimePicker"

    Height="Auto" Width="Auto" x:Name="UserControl">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" >

        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="hrsColumn"  Width="0.2*"/>

            <ColumnDefinition Width="0.05*"/>

            <ColumnDefinition x:Name="minsColumn" Width="0.2*"/>

            <ColumnDefinition Width="0.05*"/>

            <ColumnDefinition x:Name="secsColumn" Width="0.2*"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="hour"  >

            <TextBox 
                x:Name="hhTxt" 
                TextWrapping="Wrap" 
                Focusable="True"
                Text="{Binding Path=Hours, ElementName=UserControl, Mode=TwoWay,StringFormat=00}"
                IsEnabled="{Binding IsReadOnly}" 
                 TextAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="14" 
                VerticalScrollBarVisibility="Disabled" 
                KeyDown="Down"/>

        </Grid>

        <Grid  Grid.Column="1">

            <TextBlock  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" 

                  FontSize="14" Text=":" TextAlignment="Center"/>

        </Grid>

        <Grid  Grid.Column="2" x:Name="min" >

            <TextBox  
                x:Name="mmTxt"  
                TextWrapping="Wrap" 
                Text="{Binding Path=Minutes, ElementName=UserControl, Mode=TwoWay,StringFormat=00}"
                IsEnabled="{Binding IsReadOnly}"
                Focusable="True"
                IsTabStop="True"
                KeyDown="Down"
                TextAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="14"/>

        </Grid>

        <Grid  Grid.Column="3">

            <TextBlock x:Name="sep2"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" 

                 FontSize="14" Text=":" TextAlignment="Center"/>

        </Grid>

        <Grid  Grid.Column="4" Name="sec" Focusable="True" KeyDown="Down">

            <TextBox x:Name="yyTxt"  TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=TwoWay,StringFormat=00}"
                    IsEnabled="{Binding IsReadOnly}"
                 TextAlignment="Center" VerticalAlignment="Center"  FontSize="14"/>

        </Grid>



    </Grid>

</UserControl>