BatRecordingManager/AudioPlayer.xaml

<Window x:Class="BatRecordingManager.AudioPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="clr-namespace:UniversalToolkit;assembly=UniversalToolkit"
        xmlns:avcl="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="450" Width="900" Background="{StaticResource BlueGradientBackground}"
        Closing="Window_Closing">
    <Grid
        Background="{StaticResource BlueGradientBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="328*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="UpperButtonPanel"
            Orientation="Horizontal"
            Background="{StaticResource ButtonBarBackground}"
            Grid.Row="0" Grid.Column="0">
            <StackPanel
                x:Name="PlayButtonsPanel"
                Orientation="Horizontal">
                <Button
                    x:Name="FileButton"
                    Style="{StaticResource SimpleButton}"
                    Visibility="Visible"
                    Height="30"
                    Content="File" Click="FileButton_Click"/>
                <Button
                    x:Name="RewindButton"
                    Style="{StaticResource SimpleButton}"
                    Visibility="Hidden"
                    Content="&lt;&lt;" />
                <Button
                    x:Name="PlayButton"
                    Style="{StaticResource SimpleButton}"
                    Height="30"
                    Content="PLAY" Click="PlayButton_Click" />
                <Button
                    x:Name="PlayLoopedButton"
                    Style="{StaticResource SimpleButton}"
                    Height="30"
                    Content="LOOP" Click="PlayButton_Click" />
                <Button
                    x:Name="SaveButton"
                    Style="{StaticResource SimpleButton}"
                    Height="30"
                    Content="SAVE" Click="PlayButton_Click"
                    />
                <Button
                    x:Name="ForwardButton"
                    Visibility="Hidden"
                    Style="{StaticResource SimpleButton}"
                    Content="&gt;&gt;" />

            </StackPanel>
            <StackPanel
                x:Name="ParameterButtonsPanel"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="FullSpeedButton"
                    Style="{StaticResource SimpleRadioButton}"
                    IsChecked="false"
                    Content="1/1" Margin="0,0,5,0" />
                <RadioButton
                    x:Name="TenthButton"
                    Style="{StaticResource SimpleRadioButton}"
                    IsChecked="true"
                    Content="1/10" Margin="0,0,5,0" />
                <RadioButton
                    x:Name="FifthButton"
                    Style="{StaticResource SimpleRadioButton}"
                    Content="1/5" Margin="0,0,5,0" />
                <RadioButton
                    x:Name="TwentiethButton"
                    Style="{StaticResource SimpleRadioButton}"
                    Content="1/20" Margin="0,0,5,0" />
                <RadioButton
                    x:Name="TunedButton"
                    Style="{StaticResource SimpleRadioButton}"
                    Content="Tuned" Margin="0,0,5,0" />
                <RadioButton
                    x:Name="BroadbandButton"
                    Style="{StaticResource SimpleRadioButton}"
                    Content="BB"
                    Margin="0,0,5,0"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="FrequencySlider"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Width="200"
                        LargeChange="10"
                        SmallChange="5"
                        Value="{Binding Path=Frequency, Mode=OneWayToSource,FallbackValue=50}"
                        Maximum="150"
                        Minimum="15"
                        TickFrequency="10"
                        ToolTip="Select tuned frequency in kHz" ValueChanged="FrequencySlider_ValueChanged" TickPlacement="BottomRight" />
                    <tk:NumericSpinner
                        x:Name="FrequencyUpDown"
                        Width="100"
                        Height="25"
                        VerticalAlignment="Center"
                        Value="{Binding ElementName=FrequencySlider,Path=Value, Mode=TwoWay}"
                        Decimals="1" />
                        <Label
                        Content="kHz" /> 
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="VolumeSlider"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Width="200"
                        LargeChange="1"
                        SmallChange="0.1"
                        Value="{Binding Path=Volume, Mode=OneWayToSource,FallbackValue=5}"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        ToolTip="Select Replay Volume" 
                        ValueChanged="VolumeSlider_ValueChanged" TickPlacement="BottomRight" 
                         />
                    <tk:NumericSpinner
                        x:Name="VolumeUpDown"
                        Width="100"
                        Height="25"
                        VerticalAlignment="Center"
                        MaxValue="10.0"
                        MinValue="0.0"
                        Value="{Binding ElementName=VolumeSlider,Path=Value, Mode=TwoWay}"
                        Decimals="1" />
                    <Label
                        Content="Vol" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <DataGrid
            x:Name="PlayListDatagrid"
            Grid.Row="1"
            Background="{StaticResource WindowBackgroundBrushLight}"
            ItemsSource="{Binding Path=PlayList}"
            AutoGenerateColumns="False"
            MinHeight="45"
            AlternatingRowBackground="{StaticResource WindowBackgroundBrush}"
            AlternationCount="1"
            RowBackground="{StaticResource WindowBackgroundBrushLight}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding filename}" ClipboardContentBinding="{x:Null}" Header="File"
                                    IsReadOnly="True" />
                
                <DataGridTemplateColumn
                    Header="Start mm:ss.ss" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tk:WPFShortTimePicker
                               x:Name="StartOffsetPicker"
                               Value="{Binding Path=startOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Duration" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tk:WPFShortTimePicker
                               x:Name="DurationPicker"
                               Value="{Binding Path=playLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding label}" ClipboardContentBinding="{x:Null}" Header="Comments"
                                    IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel
            x:Name="LowerButtonsPanel"
            Orientation="Horizontal"
            Background="{StaticResource ButtonBarBackground}"
            Grid.Row="2">
            <Button
                x:Name="CloseButton"
                Style="{StaticResource SimpleButton}"
                Content="Close"
                IsCancel="True" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>