BatRecordingManager/FilterSelectionDialog.xaml

<Window x:Class="BatRecordingManager.FilterSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="clr-namespace:UniversalToolkit;assembly=UniversalToolkit"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="FilterSelectionDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Filter Frequency Selection"
            Grid.Column="1" Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30" Height="50" Margin="1,0,0,0" Width="348"
            
            />
        <Label
            Content="Low Pass Frequency (kHz)"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="18"/>

        <Label
            Content="High Pass Frequency (kHz)"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="18"/>
        <tk:NumericSpinner
            x:Name="lpFrequencySpinner"
            Grid.Column="2"
            Grid.Row="3"
            Value="{Binding lpSpinnerValue,Mode=TwoWay,StringFormat={}{0:##0}}"
            
            Step="1" 
            
            Decimals="0" 
            MaxValue="{Binding Path=maxFrequency}" 
            MinValue="{Binding ElementName=hpFrequencySpinner,Path=Value}"
            />
        <CheckBox
            x:Name="lpCheckBox"
            Grid.Row="3" Grid.Column="3"
            HorizontalAlignment="Left" Content="X2"
            VerticalAlignment="Center"
            Margin="10"
            IsChecked="{Binding Path=lpRunTwice,Mode=TwoWay}"
            />

        <tk:NumericSpinner
            x:Name="hpFrequencySpinner"
            Grid.Column="2"
            Grid.Row="5"
            Value="{Binding hpSpinnerValue,Mode=TwoWay,StringFormat={}{0:##0}}"
            
            Step="1" 
            ContentStringFormat="##0" 
            Decimals="0" 
            MaxValue="{Binding ElementName=lpFrequencySpinner,Path=Value}" 
            MinValue="10"
            />

        <CheckBox
            x:Name="hpCheckBox"
            Grid.Row="5" Grid.Column="3"
            HorizontalAlignment="Left" Content="X2"
            VerticalAlignment="Center"
            Margin="10"
            IsChecked="{Binding Path=hpRunTwice,Mode=TwoWay}"
            />

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="7" 
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            >
            <Button x:Name="OKButton"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Margin="10,0,10,3"
                    Width="60" Click="OKButton_Click"
                    
                    />
            <Button x:Name="CancelButton"
                    HorizontalAlignment="Right"
                    Content="CANCEL"
                    Width="60"
                    Margin="10,0,10,3" Click="CancelButton_Click"
                    />
        </StackPanel>

    </Grid>
</Window>
